<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="2dof_robot">
  <xacro:arg name="prefix" default="" />


  <xacro:include filename="$(find rrbot_description)/urdf/rrbot.description.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find rrbot_description)/urdf/rrbot.materials.xacro" />

  <xacro:include filename="$(find rrbot_description)/urdf/rrbot.gazebo.xacro" />

  <xacro:include filename="$(find rrbot_description)/urdf/rrbot.ros_control.xacro" />
  
  <!-- Import RRBot ros2_control description -->
  <!-- <xacro:include filename="$(find ros2_control_demo_example_1)/ros2_control/rrbot.ros2_control.xacro" /> -->

  <!-- Used for fixing robot -->
  <link name="world"/>

  <xacro:rrbot parent="world" prefix="$(arg prefix)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:rrbot>

  <!-- <xacro:rrbot_ros2_control
    name="RRBot" prefix="$(arg prefix)" /> -->

</robot>