<?xml version="1.0"?>
<!--
Copied from ROS1 example -
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/rrbot_description/urdf/materials.xacro
-->
<robot >
    <!-- <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>joint1</joint_name>
            <joint_name>joint2</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory"
            filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>2</update_rate>
        </plugin>
    </gazebo> -->

    <gazebo reference="base_link">
        <material>Gazebo/Black</material>
      </gazebo>

      <gazebo reference="link1">
        <material>Gazebo/Orange</material>
      </gazebo>

      <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </gazebo>
</robot>

<!-- 
ros2 topic pub -1 /set_joint_trajectory trajectory_msgs/msg/JointTrajectory  '{header: {frame_id: world}, joint_names: [joint1, joint2], points: [  {positions: {1,1}} ]}'
 -->